springsourcecode.spring.application.name=rabbit-mq-producer
server.port=8888

springsourcecode.spring.redis.host=192.168.56.10
springsourcecode.spring.redis.port=6379
springsourcecode.spring.redis.password=

springsourcecode.spring.rabbitmq.host=192.168.56.10
springsourcecode.spring.rabbitmq.username=root
springsourcecode.spring.rabbitmq.password=root
springsourcecode.spring.rabbitmq.port=5672
springsourcecode.spring.rabbitmq.virtual-host=demo_host
springsourcecode.spring.rabbitmq.listener.simple.retry.enabled=true
springsourcecode.spring.rabbitmq.listener.simple.retry.max-attempts=3
springsourcecode.spring.rabbitmq.listener.simple.retry.initial-interval=2000

